.bg-banner {
    background: url('/images/bg-banner.jpg') center no-repeat;
    background-size: cover;
    padding: 6.5rem 0;
}

.bg-banner h2 {
    color: #fff;
    margin-bottom: 4rem;
}

.bg-banner p {
    font-size: 2.2rem;
    line-height: 3rem;
    color: #fff;
    margin-bottom: 4rem;
}

.mapas-criados {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.mapas-criados span {
    font-size: 5rem;
    line-height: 7.5rem;
    color: #fff;
}

.mapas-criados span p {
    font-size: 2rem;
    line-height: 3rem;
    color: #fff;
}

.mapas-criados .button-white {
    transform: translate(60px, 20px);
}

.bg-banner-left-side {
    margin-top: 9rem;
}

.box-white-banner {
    background: #fff;
    border-radius: 5px;
    padding: 5rem 6rem;
    transform: translateX(60px);
}

.box-white-banner h3 {
    color: #6a2976;
}

.box-white-banner p {
    color: #787878;
    font-size: 1.6rem;
    line-height: 2rem;
}

.box-white-banner .criar-conta {
    flex-direction: row;
    margin-bottom: 0;
}

.box-white-banner .criar-conta a {
    margin-bottom: 0;
}

.area-white {
    padding: 7rem 0;
    background: #fff;
}

.vantagens {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
}

.box-vantagens {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.box-vantagens strong {
    font-size: 2.2rem;
    line-height: 2.7rem;
    color: #6a2876;
    font-weight: 600;
    margin-bottom: 2rem;
    display: block;
}

.box-vantagens p {
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #525252;
    padding: 0 4rem;
}

.box-vantagens img {
    width: 70px;
    height: 70px;
    margin-bottom: 2rem;
}

.area-gray {
    padding: 7rem 0;
    background: #f9f7f9;
}

.area-gray h2 {
    color: #6a2976;
}

.area-gray p {
    color: #6a2976;
    margin-bottom: 4rem;
}

.signos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 2rem;
}

.box-signos strong {
    font-size: 2.2rem;
    line-height: 2.6rem;
    color: #6a2976;
    font-weight: 600;
    margin: 1.5rem 0;
    display: block;
}

.box-signos p {
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #525252;
}

.area-red {
    background: url('/images/bg-red.jpg') center no-repeat;
    background-size: cover;
    padding: 7rem 0;
}

.simbolos-chineses span {
    font-size: 3rem;
    line-height: 3.3rem;
    color: #ffe1a0;
    transform: translateY(1.5rem);
    display: inline-block;
}

.area-red h2 {
    color: #fff;
    margin-bottom: 3rem;
}

.area-red p {
    color: #fff;
    margin-bottom: 3rem;
    font-size: 2.2rem;
    line-height: 3rem;
}

.signos-flowers {
    position: relative;
}

.signos-flowers img {
    position: absolute;
    top: -100px;
    right: 0;
    width: 90%;
}

.area-white.blog h2 {
    color: #6a2976;
    margin-bottom: 2rem;
}

.area-white.blog p {
    color: #6a2976;
    margin-bottom: 6rem;
}

.noticias {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}

.noticias a {
    text-decoration: none;
}

.noticias-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-bottom: 2.5rem;
}

.noticias-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.box-noticias {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:flex-start;
    text-align: left;
}

.noticias-title strong {
    font-size: 2.6rem;
    line-height: 2.8rem;
    color: #6a2976;
    margin-bottom: 2rem;
    font-weight: 600;
    display: block;
}

.noticias-description p {
    font-size: 1.8rem;
    line-height: 2.5rem;
    color: #525252 !important;
    font-weight: 500;
}

.button-noticias {
    display: flex;
    justify-content: center;
}

.button-noticias .button-purple {
    width: 25rem;
}